{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/user/SupplyChainSignals/.hyperresearch/hook.js\""
          }
        ]
      }
    ]
  },
  "permissions": { "allow": ["Bash(git push:*)", "Bash(git remote:*)", "Bash(git fetch:*)", "Bash(git ls-remote:*)"] } 
}
