{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/user/SupplyChainSignals/.hyperresearch/hook.js\""
          }
        ]
      }
    ]
  }
}
